{
  "name": "note-taker-app",
  "version": "1.0.0",
  "description": "An application called Note Taker that can be used to write and save notes. The application uses an Express.js back end and saves and retrieves note data from a JSON file. This application is deployed through Heroku.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express.js",
    "heroku"
  ],
  "author": "Madeleine Cosway",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
